{
  "short_name": "ANDO.5", 
  "name": "ANDO.5 - learn google work space for free", 
  "icons": [
    {
      "src": "Gemini_Generated_Image_rx1s8mrx1s8mrx1s.png", 
      "sizes": "192x192", 
      "type": "image/png" 
    },
    {
      "src": "Gemini_Generated_Image_rx1s8mrx1s8mrx1s.png", 
      "sizes": "512x512", 
      "type": "image/png" 
    }
  ],
  "start_url": "/index.html", 
  "background_color": "#ffffff", 
  "display": "standalone", 
  "theme_color": "#667eea", 
  "description": "منصة تعليمية مبتكرة لتعلم اللغات والبرمجة بأسلوب عصري"
}
